<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ./Configuration/Configuration.xsd ">

<SubSystem name="flx03">

       <FibreA name="dev0_link00" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="29"
                              elinkTX="21"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link00.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link00/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link01" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="93"
                              elinkTX="85"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link01.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link01/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link02" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="157"
                              elinkTX="149"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link02.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link02/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link03" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="221"
                              elinkTX="213"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link03.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link03/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link04" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="285"
                              elinkTX="277"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link04.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link04/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link05" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="349"
                              elinkTX="341"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link05.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link05/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link06" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="413"
                              elinkTX="405"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link06.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link06/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev0_link07" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="477"
                              elinkTX="469"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link07.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link07/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link00" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2077"
                              elinkTX="2069"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link00.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link00/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link01" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2141"
                              elinkTX="2133"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link01.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link01/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link02" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2205"
                              elinkTX="2197"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link02.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link02/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link03" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2269"
                              elinkTX="2261"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link03.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link03/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link04" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2333"
                              elinkTX="2325"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link04.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link04/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link05" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2397"
                              elinkTX="2389"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link05.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link05/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link06" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2461"
                              elinkTX="2453"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link06.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link06/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link07" Enabled="false" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2525"
                              elinkTX="2517"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link07.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link07/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

</SubSystem>

</configuration>
