<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">

       <FibreA name="fibreA" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="221"
                              elinkTX="213"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113">
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc/cfg_endeavour_fibreA.json"
                       CalibrationsDir="/opt/atlas/etc/calibrations_amac/ppa_bnl/default/"
                       AutoCalibrate="true">
                       <!-- Path="/home/grosin/Desktop/itsdaq-sw/bin/endeavourTest -ip 192.168.222.16"> -->

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true"></AMAC>  <!-- -->
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="fibreB" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              name="lpGBT"
                              hostname="pcatlitkflx03"
                              Path="ic_over_netio"
                              portRX="12350"
                              portTX="12340"
                              elinkRX="285"
                              elinkTX="277"
                              I2C="113">
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true"
		       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V getHVret getHVcur DCDCen DCDCenC"
                       Path="module" ComFile="/opt/atlas/etc/cfg_endeavour_fibreB.json"
			CalibrationsDir="/opt/atlas/etc/calibrations_amac/ppa_bnl/default/"
			AutoCalibrate="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true"></AMAC>
               </Bus>
       </FibreA>


</configuration>
